# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = intellij
@background = #07001c
@foreground = rgb(255,255,255)
@buttonBackground = #055aff
@accentColor =#fff0
ScrollBar.background = #07001c
ScrollBar.thumb = #0c8cec
ScrollPane.border = #0c8cec
